Actividad7/MainWindow.xaml

<Window x:Class="Actividad7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tamaño del texto" Height="350" Width="800"
        Icon=".\recursos\TamañoTexto.ico">
    <Grid>
        <TextBlock 
            x:Name="texto"
            Text="Desarrollo de interfaces"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,200"
            FontFamily="Microsoft Sans Serif"
            FontWeight="Normal">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    ShadowDepth="2" />
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF0096FF"
                        Offset="0" />
                    <GradientStop
                        Color="#FF0028FF"
                        Offset="1" />
                    <GradientStop
                        Color="#FF0093FF"
                        Offset="0.313" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <RadioButton
            x:Name="pequeño"
            GroupName="tamañoTexto"
            Tag="36"
            Checked="radioButton_Checked"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Content="Pequeño"
            FontSize="20"
            VerticalContentAlignment="Center"
            Margin="50,50,50,100">
            <RadioButton.RenderTransform>
                <ScaleTransform
                    ScaleX="2"
                    ScaleY="2" />
            </RadioButton.RenderTransform>
        </RadioButton>

        <RadioButton
            x:Name="mediano"
            GroupName="tamañoTexto"
            Tag="48"
            Checked="radioButton_Checked"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Content="Mediano"
            FontSize="20"
            VerticalContentAlignment="Center"
            Margin="0,50,50,100">
            <RadioButton.RenderTransform>
                <ScaleTransform
                    ScaleX="2"
                    ScaleY="2" />
            </RadioButton.RenderTransform>
        </RadioButton>

        <RadioButton
            x:Name="grande"
            GroupName="tamañoTexto"
            Tag="72"
            Checked="radioButton_Checked"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="Grande"
            FontSize="20"
            VerticalContentAlignment="Center"
            Margin="0,0,130,100">
            <RadioButton.RenderTransform>
                <ScaleTransform
                    ScaleX="2"
                    ScaleY="2" />
            </RadioButton.RenderTransform>
        </RadioButton>
    </Grid>
</Window>
